<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class 2</title>
  </head>
  <body>
    <!-- <h1>Class 2</h1>
    <p>This is class 2</p>
    <p>This is class 2</p>
    <a href="https://www.google.com" target="_blank">link</a>

    <a href="https://fb.com" target="_blank">
      <img src="https://picsum.photos/200" alt="" />
    </a> -->

    <!-- <form action="">
      <label for="email">Enter your mail id:</label>
      <input type="email" id="email" />
      <label for="">Gender</label>
      <label for="male">Male</label>
      <input type="checkbox" id="male" />
      <label for="female">Female</label>
      <input type="checkbox" id="female" />
      <input type="submit" />
    </form> -->

    <!-- cntrl + / -->
    <!-- <form action="">
      <label for="fname">First name:</label>
      <input type="text" name="fname" id="fname" value="John" />
      <label for="lname">Last name:</label>
      <input type="text" name="lname" id="lname" value="Doe" />
      <input type="submit" />
    </form> -->

    <!-- lists -->
    <!-- unordered list -->
    <!-- <ul>
      <li>Apple</li>
      <li style="list-style-type: square">Mango</li>
    </ul>
    <ol>
      <li style="list-style-type: lower-alpha">Class 1</li>
    </ol> -->

    <!-- tables -->
    <!-- <table>
      <tr>
        <th>Name</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>John</td>
        <td>25</td>
      </tr>
    </table> -->

    <!-- Semantics  -->
    <!-- <nav>this is a nav bar</nav>
    <main>here is the main</main>
    <section>here is the section</section>
    <footer>here is the footer</footer> -->

    <!-- <strong>Hello</strong> <b>World</b> <em>Hello</em> <i>World</i> -->
    <!-- Entities -->
    <!-- &#59; &#62;
    << -->
    <!-- class and id -->

    <!-- <h1 class="h1-yellow">Hello</h1>
    <h1 id="h1-brown">World</h1> -->

    <!-- <nav>
      <ul>
        <a href="#first"><li>first</li></a>
        <a href="#second"><li>second</li></a>
        <a href="#third"><li>third</li></a>
      </ul>
    </nav>
    <section id="first"></section>
    <section id="second"></section>
    <section id="third"></section> -->

    <!-- inline
    <span>Hello</span>
    <img src="https://picsum.photos/200" alt="" />

     block
    <p>Hello</p>
    <img src="https://picsum.photos/200" alt="" /> -->

    <h1 class="h1-yellow" id="h1-brown" style="color: green">Hello</h1>
    <h1 class="h1-yellow">World</h1>

    <!-- <style>
      h1 {
        color: yellow;
      }
    </style> -->
  </body>
</html>
